<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>B02</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
      import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
      import {
        collection,
        getDocs,
      } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

      const firebaseConfig = {
        apiKey: "AIzaSyD0JYnkcVFES85W93h6MZ6nrdtfJTpWX5A",
        authDomain: "b02jo-d7b35.firebaseapp.com",
        projectId: "b02jo-d7b35",
        storageBucket: "b02jo-d7b35.appspot.com",
        messagingSenderId: "1032819877127",
        appId: "1:1032819877127:web:39cb4d6a5634970d9451a2",
        measurementId: "G-GKZEK7Z1YN",
      };

      const app = initializeApp(firebaseConfig);
      const db = getFirestore(app);

      const subscribersCollection = collection(db, "subscribers");
      const subscribersSnapshot = await getDocs(subscribersCollection);

      subscribersSnapshot.forEach((doc) => {
        const data = doc.data();
        const userName = data.userName;
        const userEmail = data.userEmail;

        const temp_html = `
            <div>
                <p>${userName}</p>
                <p>${userEmail}</p>
            </div>`;
        $("#text").append(temp_html);
      });
    </script>
  </head>
  <body class="body_background">
    <nav class="nav">
      <div class="nav_title">내일배움캠프 B02조(비공이조)를 소개합니다!</div>
    </nav>
    <header class="infobox">
      <div class="info_content">
        <div class="info_content_title">
          안녕하세요. 끊임없이 성장하는 비공이조입니다.
        </div>
        <div class="info_main1">1. 목표를 위해서 공부합니다.</div>
        <div class="info_main2">2. 우리 팀의 약속을 위해서 노력합니다.</div>
      </div>
      <div class="info_content subbox">박스2</div>
    </header>
    <div class="text">팀원소개</div>
    <div class="cardbox">
      <div class="card">
        <div class="card_left">
          <img src="img/rim.jpg" />
          <div class="links">
            <a href="https://www.naver.com">네이버</a>
            <a href="https://www.naver.com">네이버</a>
            <a href="https://www.coupang.com">쿠팡</a>
          </div>
          <a href="wellfounded@naver.com">wellfounded@naver.com</a>
        </div>
        <div class="card_right">
          <div class="card_right_text">
            <div class="idv_name_tag">팀원 이름</div>
            <div class="div_course">내용</div>
            <div class="idv_info_1">자신의 장점</div>
            <div class="idv_info_1_content">내용</div>
            <div class="idv_info_2">팀과 자신에 대한 설명</div>
            <div class="idv_info_2_content">내용</div>
            <div class="idv_info_3">자신의 스타일, 협업 스타일</div>
            <div class="idv_info_3_contnet">내용</div>
          </div>
        </div>
      </div>
    </div>
    <div class="subbox_form">
      <div class="subbox_low">
        <div class="subbox_low_title">성장하는 저희의 소식을 구독하세요!</div>
        <form id="submit-form">
          <input type="text" placeholder="구독자 이름" class="subname" />
          <input type="text" placeholder="구독자 이메일" class="subemail" />
          <button class="submitbtn">구독하기</button>
        </form>
        <div class="subbox_low_text">
          매 주 정기적으로 저희가 작성한 개발 아티클을
        </div>
        <div class="subbox_low_text">
          작성하신 이메일로 보내드릴수도 있고 아닐수도 있습니다.
        </div>
        <div class="subbox_low_text">
          구독하신 분들 중 추첨을 통해 저희에게 선물을 주실 기회를 드립니다.
        </div>
        <div class="subbox_low_text">
          수집한 개인정보는 본 프로젝트 이외의 목적으로 사용되지 않습니다.
        </div>
      </div>
    </div>
  </body>
</html>
